.google-translator-global-app
	font-size: em(20px)!important
	width: 100%!important
	text-align: center!important
	position: fixed!important
	z-index: 99999999999999999999999999999999999!important
	top: 0!important
	left: 0 !important
	opacity: 0!important
	-webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.1), inset 1px 1px 5px 1px rgba(0,0,0,0.1)!important
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.1), inset 1px 1px 5px 1px rgba(0,0,0,0.1)!important
	-webkit-transform: translate(0px,-200%)!important
	@include trans(all, .6s, linear)

	&.translating-google-translator-app
		-webkit-transform: translate(0,0)!important
		opacity: 1!important

.close-google-translator-app
	position: absolute!important
	top: 10%!important
	right: 2%!important
	width: 50px!important
	height: 50px!important
	background: transparent url(http://rmdias.com/google-translator/img/btn_fechar.png) 0 0 no-repeat!important
	cursor: pointer	!important
	text-indent: -9999px
	@include bdrs(50em!important)

.header-google-translator-app
	width: 100%!important
	background-color: #1f7ad5!important
	color: #fff!important
	padding-top: 14px!important
	position: relative!important

.original-words-box-google-translator-app
	width: 90%!important
	text-align: left!important
	display: inline-block!important
	margin-bottom: 16px!important

	.language-google-translator-app
		text-align: left!important
		font-size: em(8px)!important
		opacity: .5!important
		font-family: 'GothamBook'!important
		text-transform: lowercase!important
		letter-spacing: 0!important

		&:first-letter
			text-transform: uppercase!important

	.words-google-translator-app
		text-align: left!important
		font-size: em(14px)!important
		font-family: 'GothamBook'!important
		margin-top: 3px!important
		text-transform: lowercase!important
		letter-spacing: 0!important
		
		&:first-letter
			text-transform: uppercase!important

.translated-words-box-google-translator-app
	@extend .original-words-box-google-translator-app
	margin-bottom: 10px!important

	.words-google-translator-app
		font-size: em(18px)!important
		font-weight: 900!important

		&.fourLinesBest
			font-size: 36px !important
		&.treeLinesBest
			font-size: 28px !important
		&.twoLinesBest
			font-size: 20px !important

.translation-result-google-translator-app
	display: none!important
	width: 100%!important
	height: 10px!important
	background-color: #FFF!important
	padding: 10px 0 60px 0!important
	border-bottom: 1px solid gray!important
	position: absolute!important
	overflow: hidden!important
	@include trans(all, .3s, linear)

	&.on-bar-google-translator-app
		height: auto!important

		.substantive-list-google-translator-app
			opacity: 1!important

		.verb-list-google-translator-app
			opacity: 1!important

	.title-of-block-google-translator-app
		width: 90%!important
		text-align: left!important
		display: inline-block!important
		color: #1f7ad5!important
		font-weight: 900!important
		font-size: em(10px)!important
		margin-bottom: 20px!important

.substantive-list-google-translator-app
	width: 45%!important
	text-align: left!important
	display: inline-block!important
	margin-bottom: 20px!important
	opacity: 0!important
	@include trans(all, .3s, linear)

	.title-of-col-google-translator-app
		font-size: (12px)!important
		color: #ccc!important
		padding-bottom: 12px!important

	.prime-word-google-translator-app
		font-size: (18px)!important
		color: gray!important

	.others-words-google-translator-app
		font-size: (20px)!important
		color: #ccc!important

.verb-list-google-translator-app
	@extend .substantive-list-google-translator-app

.open-bar-google-translator-app
	position: absolute!important
	left: 47%!important
	bottom: 10px!important
	width: 30px!important
	height: 30px!important
	background-color: red!important
	text-indent: -9999px!important